# -*-mode: makefile; abbrev-mode: t -*-
#
# Makefile for building f90dplab library.
#
# * ifort compiler
# * linux system (CENTOS)
#
# Included files: Sources.mk, Rules-fortran.mk, Dependencies.mk
#
include Sources.mk
#
# Intel (ifort)  compiler flags
#
# -O              : optimize
# -module Modules : put .mod files in directory Modules
# -I<dir>         : search <dir> for modules and included files
#
F90 = ifort
F95 = ifort
#
F90FLAGS = -O  -module Modules
#
#--------------------*--------------------------------------------------
#
default:  $(LIBRARY)

$(LIBRARY): Modules $(LIBRARY)($(OBJECTS))
	ranlib $@

Modules: force
	mkdir Modules
#
# Need to define "DIRT" for "clean" target
#
DIRT=$(LIBRARY) Modules/*.mod
#
include Rules-fortran.mk
include Dependencies.mk
